# Davis

./: pom.xml
src/main/java/com/spring/lw/controller/: RestAPIController.java
src/main/java/com/spring/lw/dao/: IUserDao.java
src/main/java/com/spring/lw/dao/impl/: UserDaoImpl.java
src/main/java/com/spring/lw/job/: UserElasticJob.java
src/main/java/com/spring/lw/mapper/: UserMapper.xml
src/main/java/com/spring/lw/service/: IUserService.java
src/main/java/com/spring/lw/service/impl/: UserServiceImpl.java
src/main/java/com/spring/lw/vo/: User.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  logback.xml
src/main/resources/properties/: dbconfig.properties  job.properties
src/main/resources/spring-database/: application-db.xml
src/main/resources/spring-job/: spring-job.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spring/lw/base/: BaseJunit4Test.java
src/test/java/com/spring/lw/service/: UserServiceTest.java
